cd C:\Users\61412\PycharmProjects\S4A-Models\S4A-Models



python coco_data_split.py --how stratified --data_path "D:/S4-Data/netcdf/" --experiment 3


python export_medians_multi.py --data "D:/S4-Data/netcdf/" --prefix_coco "exp3_patches5000_strat_" --num_workers 8 --chunksize 8


python pad_experiments.py --train --model convlstm --parcel_loss --weighted_loss --root_path_coco <coco_folder_path> --prefix_coco <coco_file_prefix> --prefix <run_prefix> --num_epochs 10 --batch_size 32 --bands B02 B03 B04 B08 --saved_medians --img_size 61 61 --requires_norm --num_workers 16 --num_gpus 1 --fixed_window